# DeliveryTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dviss.deliverytest.data.local.FoodDatabase/: 1.json
app/schemas/com.dviss.deliverytest.data.local.cart.CartDatabase/: 1.json
app/src/androidTest/java/com/dviss/deliverytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dviss/deliverytest/: DeliveryTestApp.kt  MainActivity.kt
app/src/main/java/com/dviss/deliverytest/data/di/: DataModule.kt
app/src/main/java/com/dviss/deliverytest/data/local/: FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/dviss/deliverytest/data/location/: ContextExt.kt  LocationServiceImpl.kt
app/src/main/java/com/dviss/deliverytest/data/remote/: HttpRoutes.kt
app/src/main/java/com/dviss/deliverytest/data/repository/: CartRepositoryImpl.kt  FoodRepositoryImpl.kt
app/src/main/java/com/dviss/deliverytest/domain/di/: DomainModule.kt
app/src/main/java/com/dviss/deliverytest/domain/location/: LocationService.kt
app/src/main/java/com/dviss/deliverytest/domain/model/: CartItem.kt  Category.kt  Dish.kt
app/src/main/java/com/dviss/deliverytest/domain/remote/: CategoryService.kt  DishService.kt
app/src/main/java/com/dviss/deliverytest/domain/repository/: CartRepository.kt  FoodRepository.kt
app/src/main/java/com/dviss/deliverytest/domain/usecase/: AddDishToCart.kt  AppUseCases.kt  DownloadCategories.kt  DownloadDishes.kt  EditCartItemCount.kt  GetCartItems.kt  GetCategories.kt  GetDishes.kt  GetLocation.kt
app/src/main/java/com/dviss/deliverytest/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/cart/: CartFragment.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/category/: CategoryMenu.kt  CategoryMenuUiState.kt  CategoryMenuViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dviss/deliverytest/ui/search/: SearchFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_back.xml  shape_dialog.xml
app/src/main/res/layout/: dialog_dish.xml  fragment_account.xml  fragment_cart.xml  fragment_category_menu.xml  fragment_home.xml  item_cart.xml  item_category.xml  item_dish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dviss/deliverytest/: ExampleUnitTest.kt
(+31 files in other folders)
