<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/shape_dialog">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogDishImageCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dish_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dialogDishImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dish_background"
            android:scaleType="centerInside"
            android:padding="16dp"/>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/dialogDishCloseImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_icon_button"
        android:src="@drawable/ic_close"
        android:layout_margin="8dp"/>

    <ImageButton
        android:id="@+id/dialogDishFavouriteImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialogDishCloseImageButton"
        android:background="@drawable/shape_icon_button"
        android:src="@drawable/ic_favourite"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/dialogDishNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprodisplaymedium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogDishImageCardView"
        tools:text="Рыба с овощами и рисом" />

    <LinearLayout
        android:id="@+id/dialogDishPriceWeightLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogDishNameTextView">

        <TextView
            android:id="@+id/dialogDishPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplayregular"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="799 Р" />

        <TextView
            android:id="@+id/dialogDishWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:fontFamily="@font/sfprodisplayregular"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text=" · 560 г" />
    </LinearLayout>


    <TextView
        android:id="@+id/dialogDishDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:alpha="0.65"
        android:fontFamily="@font/sfprodisplayregular"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/dialogDishPriceWeightLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="В китайской кухне рис с овощами готовят с добавлением грибов, бамбуковых побегов, моркови, лука и гороха. Эти ингредиенты быстро обжариваются на сковороде с соевым соусом и специями." />
    
    <Button
        android:id="@+id/dialogDishAddToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_to_cart"
        tools:text="Добавить в корзину"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/shape_button"
        android:fontFamily="@font/sfprodisplaymedium"
        app:layout_constraintTop_toBottomOf="@id/dialogDishDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>