<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/categoryMenuTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="#0000"
            android:contentDescription="icon_back"
            android:src="@drawable/ic_back">

        </ImageButton>

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sfprodisplaymedium"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Азиатская кухня" />

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="22dp">

            <ImageView
                android:id="@+id/userPhotoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/profile_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image" />
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.MaterialToolbar>

    <HorizontalScrollView
        android:id="@+id/chipsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="7dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryMenuTopAppBar">

        <!-- Child layout to hold the choice chips -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/choiceChipsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:chipSpacingHorizontal="8dp">

            <!-- Choice chips will be dynamically added here -->

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryMenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipsScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>